[flake8]
aggressive = 100
exclude = .coverage, .git, .nox, .pytest_cache, __pycache__, dist
hang-closing = true
ignore = E128, E251, W503, W504
in-place = true
inline-quotes = double
recursive = true
