# Copyleft (É”) 2021 Mauko Quiroga <mauko@pm.me>
#
# Licensed under the EUPL-1.2-or-later
# For details: https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

[flake8]
aggressive = 3
docstring-convention = google
hang-closing = true
ignore =
    D107,
    D202,
    E128,
    E251,
    I001,
    I005,
    W503,
    W504,
    WPS305,
    WPS412,
    WPS428,
    WPS431,
    WPS436,
    WPS450,
    WPS600,
    WPS609,
in-place = true
inline-quotes = double
per-file-ignores = tests/*:S101,WPS441,WPS442
recursive = true
rst-directives = deprecated, seealso, versionadded, versionchanged
rst-roles = any, attr, class, exc, func, meth, obj
strictness = short
